# Splitwise

./: README.MD  Splitwise.sln  Splitwise.slnx  azure-pipelines.yml
Splitwise/: Splitwise.csproj
Splitwise.Tests/: CategoryClientTests.cs  CurrencyClientTests.cs  Splitwise.Tests.csproj  Startup.cs  appsettings.json
Splitwise.Tests/Clients/: CategoryClientTests.cs  CurrencyClientTests.cs  ExpenseClientTests.cs
Splitwise.Tests/Settings/: ExpenseClientTestsSettings.cs
Splitwise/Clients/: AnonymousSplitwiseClient.cs  AuthClient.cs  BaseClient.cs  CategoryClient.cs  CurrencyClient.cs  ExpenseClient.cs  FriendClient.cs  GroupClient.cs  SplitwiseClient.cs  UserClient.cs
Splitwise/Clients/Interfaces/: IAnonymousSplitwiseClient.cs  IAuthClient.cs  ICategoryClient.cs  ICommentClient.cs  ICurrencyClient.cs  IExpenseClient.cs  IFriendClient.cs  IGroupClient.cs  INotificationsClient.cs  ISplitwiseClient.cs  IUserClient.cs
Splitwise/Converters/: DecimalToStringConverter.cs  NumberToStringConverter.cs
Splitwise/Errors/: ForbiddenError.cs  ParsingError.cs  UnknownError.cs  ValidationError.cs
Splitwise/Extensions/: DictionaryExtensions.cs
Splitwise/Helpers/: IsExternalInit.cs
Splitwise/Models/: Category.cs
Splitwise/Options/: JsonOptions.cs
Splitwise/Requests/Expense/: BaseExpenseRequest.cs  BasePaymentRequest.cs  BaseSharesSplitExpenseRequest.cs  CreateEqualSplitExpenseRequest.cs  CreateExpenseFromSentenceRequest.cs  CreateExpenseRequest.cs  CreateSharesSplitExpenseRequest.cs  ExistingUserPayment.cs  NewUserPayment.cs  PaymentRequest.cs  Receipt.cs  RepeatInterval.cs  UpdateSharesSplitExpenseRequest.cs  UpsertExpenseRequest.cs
Splitwise/Requests/Friend/: AddFriendRequest.cs  AddFriendsRequest.cs
Splitwise/Requests/Group/: AddKnownUserToGroupRequest.cs
Splitwise/Requests/User/: UpdateUserRequest.cs
Splitwise/Responses/: DeleteFriendshipResponse.cs  Error.cs  Errors.cs
Splitwise/Responses/Auth/: TokenResponse.cs
Splitwise/Responses/Category/: BaseCategory.cs  Category.cs  CategoryResponse.cs  IconType.cs  IconTypes.cs
Splitwise/Responses/Currency/: CurrenciesResponse.cs  Currency.cs
Splitwise/Responses/Expense/: Comment.cs  CreateExpenseFromSentenceResponse.cs  CreateExpenseResponse.cs  CreatedBySentenceExpense.cs  DeleteAndRestoreResponse.cs  Expense.cs  ExpenseResponse.cs  FullExpense.cs  FullPayment.cs  GetExpenseResponse.cs  ListExpensesResponse.cs  Payment.cs  UpsertExpenseResponse.cs  UserPayment.cs
Splitwise/Responses/Friend/: AddFriendResponse.cs  AddFriendsResponse.cs  Balance.cs  BalanceResponse.cs  Friend.cs  FriendGroup.cs  FriendResponse.cs  GetFriendResponse.cs  GroupResponse.cs  ListFriendsResponse.cs
Splitwise/Responses/Group/: AddUserToGroupResponse.cs  GetGroupResponse.cs  Group.cs  GroupResponse.cs  ListGroupsResponse.cs
Splitwise/Responses/Shared/: BasePersonResponse.cs  BaseResponse.cs  FullPicture.cs  LargePicture.cs  Picture.cs  PictureResponse.cs
Splitwise/Responses/User/: BaseUser.cs  CurrentUserResponse.cs  FullUser.cs  GetUserResponse.cs  GroupMember.cs  NotificationsSettingsResponse.cs  UpdateUserResponse.cs  User.cs  UserResponse.cs
Splitwise/Validators/Expense/: BaseExpenseRequestValidator.cs  CreateExpenseRequestValidator.cs  CreateSplitBySharesExpenseRequestValidator.cs  PaymentFromExistingUserValidator.cs  PaymentFromNewUserValidator.cs  PaymentRequestValidator.cs
Splitwise/Validators/Friend/: AddFriendRequestValidator.cs  AddFriendsRequestValidator.cs
requests/: category.http  (+4 more)
src/Splitwise/: Splitwise.csproj  version.json
src/Splitwise/Clients/: AnonymousSplitwiseClient.cs  AuthClient.cs  ExpenseClient.cs  SplitwiseClient.cs  UserClient.cs
src/Splitwise/Clients/Interfaces/: IAnonymousSplitwiseClient.cs  IAuthClient.cs  ICategoryClient.cs  ICurrencyClient.cs  IFriendClient.cs  IGroupClient.cs  ISplitwiseClient.cs  IUserClient.cs
src/Splitwise/Errors/: ForbiddenError.cs  ParsingError.cs  UnknownError.cs
src/Splitwise/Extensions/: DictionaryExtensions.cs
src/Splitwise/Options/: JsonOptions.cs
src/Splitwise/Requests/Expense/: BaseExpenseRequest.cs  BasePaymentRequest.cs  CreateEqualSplitExpenseRequest.cs  CreateExpenseFromSentenceRequest.cs  ExistingUserPayment.cs  NewUserPayment.cs  RepeatInterval.cs
src/Splitwise/Requests/Friend/: AddFriendRequest.cs  AddFriendsRequest.cs
src/Splitwise/Requests/Group/: AddNewUserToGroupRequest.cs  BaseAddUserToGroupRequest.cs  CreateGroupRequest.cs  RemoveUserFromGroupRequest.cs
src/Splitwise/Requests/User/: UpdateUserRequest.cs
src/Splitwise/Responses/: DeleteFriendshipResponse.cs
src/Splitwise/Responses/Category/: BaseCategory.cs  Category.cs  CategoryResponse.cs  IconType.cs  IconTypes.cs
src/Splitwise/Responses/Currency/: CurrenciesResponse.cs  Currency.cs
src/Splitwise/Responses/Expense/: Comment.cs  CreateExpenseFromSentenceResponse.cs  CreatedBySentenceExpense.cs  DeleteAndRestoreResponse.cs  FullExpense.cs  FullPayment.cs  GetExpenseResponse.cs  ListExpensesResponse.cs  Payment.cs  UpsertExpenseResponse.cs
src/Splitwise/Responses/Friend/: AddFriendResponse.cs  AddFriendsResponse.cs  Friend.cs  FriendGroup.cs  GetFriendResponse.cs
src/Splitwise/Responses/Group/: CreateGroupResponse.cs  DeleteGroupResponse.cs  RemoveUserFromGroupResponse.cs  RestoreGroupResponse.cs
src/Splitwise/Responses/Shared/: BaseResponse.cs  FullPicture.cs  LargePicture.cs  Picture.cs
src/Splitwise/Responses/User/: BaseUser.cs  FullUser.cs  GetUserResponse.cs  GroupMember.cs  NotificationsSettingsResponse.cs  User.cs
src/Splitwise/Validators/Expense/: BaseExpenseRequestValidator.cs  (+1 more)
tests/Splitwise.Tests.Integration/: AssemblyInfo.cs  Splitwise.Tests.Integration.csproj  Startup.cs  appsettings.json
tests/Splitwise.Tests.Integration/Clients/: ExpenseClientTests.cs
tests/Splitwise.Tests.Integration/Settings/: ExpenseClientTestsSettings.cs
tests/Splitwise.Tests.Unit/: Splitwise.Tests.Unit.csproj
tests/Splitwise.Tests.Unit/Clients/: CategoryClientTests.cs  CurrencyClientTests.cs  ExpenseClientTests.cs  FriendClientTests.cs  GroupClientTests.cs  UserClientTests.cs
(+17 files in other folders)
