<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Splitwise</Title>
    <Authors>Oleg Tsomkalov</Authors>
    <Description>Wrapper for Splitwise API</Description>
    <PackageProjectUrl>https://github.com/otsomkalov/Splitwise</PackageProjectUrl>
    <RepositoryUrl>https://github.com/otsomkalov/Splitwise</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageVersion>0.0.4</PackageVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="2.5.0" />
    <PackageReference Include="FluentValidation" Version="10.2.3" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="106.11.7" />
  </ItemGroup>

</Project>
