<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Splitwise</Title>
    <Authors>Oleg Tsomkalov</Authors>
    <Description>Wrapper for Splitwise API</Description>
    <PackageProjectUrl>https://github.com/otsomkalov/Splitwise</PackageProjectUrl>
    <RepositoryUrl>https://github.com/otsomkalov/Splitwise</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="3.1.0"/>
    <PackageReference Include="FluentValidation" Version="10.3.6"/>
    <PackageReference Include="RestSharp" Version="106.15.0"/>
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="106.15.0"/>
  </ItemGroup>

</Project>
