<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="3.1.0"/>
    <PackageReference Include="FluentValidation" Version="10.3.6"/>
    <PackageReference Include="RestSharp" Version="113.1.0"/>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Splitwise.Tests.Unit"/>
  </ItemGroup>

</Project>
